apiVersion: v2
name: aerospike-rest-client
description: Helm Chart For Aerospike REST Client On Kubernetes
version: 0.1.0
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4
sources:
- https://github.com/aerospike/aerospike-client-rest-kubernetes
type: application
appVersion: 1.6.0
