apiVersion: v2
name: aerospike-rest-gateway
description: Helm Chart For Aerospike REST Gateway On Kubernetes
version: 1.0.0
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4
sources:
- https://github.com/aerospike/aerospike-rest-gateway-kubernetes
type: application
appVersion: 2.1.1
